---
- command: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3

- shell: \curl -sSL https://get.rvm.io | bash -s stable

- shell: source /etc/profile && rvm install 2.3.0
  args:
    executable: /bin/bash
